Orthogonality test: Macro variables only (9-variable VAR)
Variables: G, Ft(1,4), GDP, Surplus, BondYield, RER, CorpProfits, FFR, ConsConf
* p < 0.10, ** p < 0.05, *** p < 0.01

       Surprise shock                    |       News shock
  PC  Lag1    Lag1:2  Lag1:3  Lag1:4  |  PC  Lag1    Lag1:2  Lag1:3  Lag1:4
--------------------------------------------------------------------------------
  1   0.67    0.91    0.93    0.98    | 1   0.87    0.96    0.87    0.90    
  2   0.78    0.24    0.33    0.35    | 2   0.63    0.89    0.90    0.97    
  3   0.61    0.86    0.85    0.87    | 3   0.72    0.92    0.54    0.69    
  4   0.62    0.49    0.34    0.32    | 4   0.74    0.48    0.69    0.83    
  5   0.90    0.54    0.74    0.64    | 5   0.90    0.80    0.88    0.95    
  6   0.91    0.82    0.94    0.23    | 6   0.60    0.87    0.80    0.73    
  7   0.53    0.58    0.54    0.70    | 7   0.56    0.76    0.83    0.92    
